# LinkedIn-App

./: .gitignore  README.md  docker-compose.base.yml  docker-compose.posts-user.yml  docker-compose.yml
Post-service/: pom.xml
Post-service/src/main/java/com/Mrpal/Post_service/: PostServiceApplication.java
Post-service/src/main/java/com/Mrpal/Post_service/auth/: FeinClientInterceptor.java  UserContextHolder.java  UserInterceptor.java  WebConfig.java
Post-service/src/main/java/com/Mrpal/Post_service/clients/: ConnectionsClient.java
Post-service/src/main/java/com/Mrpal/Post_service/config/: AppConfig.java
Post-service/src/main/java/com/Mrpal/Post_service/controller/: LikesController.java  PostsController.java
Post-service/src/main/java/com/Mrpal/Post_service/dto/: PersonDto.java  PostCreateRequestDto.java  PostDto.java
Post-service/src/main/java/com/Mrpal/Post_service/entity/: Post.java  PostLike.java
Post-service/src/main/java/com/Mrpal/Post_service/event/: PostCreatedEvent.java  PostLikedEvent.java
Post-service/src/main/java/com/Mrpal/Post_service/exception/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Post-service/src/main/java/com/Mrpal/Post_service/repository/: PostLikeRepository.java  PostsRepository.java
Post-service/src/main/java/com/Mrpal/Post_service/service/: PostLikeService.java  PostsService.java
Post-service/src/main/resources/: application.properties  application.yml
Post-service/src/test/java/com/Mrpal/Post_service/: PostServiceApplicationTests.java
User-service/: pom.xml
User-service/src/main/java/com/Mrpal/User_service/: UserServiceApplication.java
User-service/src/main/java/com/Mrpal/User_service/config/: AppConfig.java
User-service/src/main/java/com/Mrpal/User_service/controller/: AuthController.java
User-service/src/main/java/com/Mrpal/User_service/dto/: LoginRequestDto.java  SignupRequestDto.java  UserDto.java
User-service/src/main/java/com/Mrpal/User_service/entity/: User.java
User-service/src/main/java/com/Mrpal/User_service/exception/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
User-service/src/main/java/com/Mrpal/User_service/repository/: UserRepository.java
User-service/src/main/java/com/Mrpal/User_service/service/: AuthService.java  JwtService.java
User-service/src/main/java/com/Mrpal/User_service/utils/: PasswordUtil.java
User-service/src/main/resources/: application.properties
User-service/src/test/java/com/Mrpal/User_service/: UserServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/Mrpal/LinkedIn/api_gateway/: ApiGatewayApplication.java  JwtService.java
api-gateway/src/main/java/com/Mrpal/LinkedIn/api_gateway/filters/: AuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/Mrpal/LinkedIn/api_gateway/: ApiGatewayApplicationTests.java
connections-service/: pom.xml
connections-service/src/main/java/com/Mrpal/LinkedIn/connections__service/: ConnectionsServiceApplication.java
connections-service/src/main/java/com/Mrpal/LinkedIn/connections__service/auth/: UserContextHolder.java  UserInterceptor.java  WebConfig.java
connections-service/src/main/java/com/Mrpal/LinkedIn/connections__service/config/: KafkaTopicConfig.java
connections-service/src/main/java/com/Mrpal/LinkedIn/connections__service/controller/: ConnectionsController.java
connections-service/src/main/java/com/Mrpal/LinkedIn/connections__service/entity/: Person.java
connections-service/src/main/java/com/Mrpal/LinkedIn/connections__service/event/: AcceptConnectionRequestEvent.java  SendConnectionRequestEvent.java
connections-service/src/main/java/com/Mrpal/LinkedIn/connections__service/repository/: PersonRepository.java
connections-service/src/main/java/com/Mrpal/LinkedIn/connections__service/service/: ConnectionsService.java
connections-service/src/main/resources/: application.properties
connections-service/src/test/java/com/Mrpal/LinkedIn/connections__service/: ConnectionsServiceApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/Mrpal/LinkedIn/discovery_service/: DiscoveryServiceApplication.java
discovery-server/src/test/java/com/Mrpal/LinkedIn/discovery_service/: DiscoveryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/MrPal/LinkedIn/connection_service/event/: AcceptConnectionRequestEvent.java  SendConnectionRequestEvent.java
notification-service/src/main/java/com/MrPal/LinkedIn/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/MrPal/LinkedIn/notification_service/auth/: UserContextHolder.java  UserInterceptor.java  WebConfig.java
notification-service/src/main/resources/: application.properties  application.yml
notification-service/src/test/java/com/MrPal/LinkedIn/notification_service/: NotificationServiceApplicationTests.java
(+9 files in other folders)
