spring.application.name=posts-service


server.port=9010

spring.datasource.url=jdbc:postgresql://posts-db:5432/postsDB
spring.datasource.username=postgres
spring.datasource.password=159Atg45@
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Format SQL for better readability
spring.jpa.properties.hibernate.format_sql=true

# Eureka
server.servlet.context-path=/posts
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka

