spring.application.name=User-service

server.port = 9020

jwt.secretKey= jkacblebameunqiwqtckakgcnopwebaXKUVBXMAUEBAWPASGFBOWBCLIKCBKEWASKBlsvhkdhidc

spring.datasource.url=jdbc:postgresql://user-db:5432/usersDB
spring.datasource.username=postgres
spring.datasource.password=159Atg45@
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Format SQL for better readability
spring.jpa.properties.hibernate.format_sql=true

#Eureka

server.servlet.context-path=/users
eureka.client.service-url.defaultZone= http://discovery-server:8761/eureka

